
# 1 - Usuario do banco
spring.datasource.username = root

# 2 - senha do banco
#spring.datasource.password = SenhaRaian
#spring.datasource.password = SenhaRaianPC
#spring.datasource.password = SenhaMariana
#spring.datasource.password = SenhaNathalia
#spring.datasource.password = SenhaKevin
#spring.datasource.password = SenhaTiago

# 3 - url para base de dados (Connection string)
spring.datasource.url = jdbc:mysql://localhost:3306/db_OurBank?useTimezone=true&serverTimezone=UTC

# 4 - dialeto de comunicação com o banco dedados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect